<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hello">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="165dp"
        android:layout_height="255dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="436dp"
        android:rotation="-8"
        android:rotationX="42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/england_flag"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="163dp"
        android:layout_height="180dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="556dp"
        android:rotation="-17"
        android:rotationX="4"
        android:rotationY="21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tea_time"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="198dp"
        android:layout_height="300dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="476dp"
        android:rotation="46"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cap"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="249dp"
        android:layout_height="266dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oatmeal"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="276dp"
        android:layout_height="486dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="148dp"
        android:rotation="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/big_ben_png_transparent_image"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="261dp"
        android:layout_height="399dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/statue_of_liberty_png_clipart"/>

    <Button
        android:id="@+id/button"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="@color/green1"
        android:onClick="onClick"
        android:text="Начать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="319dp"
        android:layout_height="282dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_kamni" />
</androidx.constraintlayout.widget.ConstraintLayout>